MagicFruit.App/MainWindow.xaml

<Window x:Class="MagicFruit.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicFruit.App"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:GameViewModel}"
        Title="Magic Fruit" Height="450" Width="800">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>Healer</Label>
            <ComboBox Name="GameInstances"
                      Width="200"
                      ItemsSource="{Binding Instances}" 
                      DisplayMemberPath="MainWindowTitle" 
                      SelectionChanged="GameInstances_SelectionChanged"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1">Name</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">HP%</TextBlock>
        </Grid>

        <ItemsControl ItemsSource="{Binding Party.Members}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Active, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                        <ProgressBar Grid.Column="2" Value="{Binding Path=HPPercent, Mode=OneWay}" Maximum="100"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
